{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@mapbox/search-js-react": "^1.0.0-beta.16",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.10.14",
    "@react-google-maps/api": "^2.18.1",
    "@reduxjs/toolkit": "^1.9.0",
    "@stripe/react-stripe-js": "^1.16.1",
    "@stripe/stripe-js": "^1.46.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.10.5",
    "formik": "^2.2.9",
    "gapi-script": "^1.2.0",
    "html-react-parser": "^3.0.7",
    "mapbox-gl": "^2.15.0",
    "moment": "^2.29.4",
    "nebula.gl": "^1.0.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-date-picker": "^9.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.8",
    "react-google-login": "^5.2.2",
    "react-google-maps": "^9.4.5",
    "react-hook-form": "^7.42.1",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.4.0",
    "react-image-file-resizer": "^0.4.8",
    "react-map-gl": "^7.0.24",
    "react-mapbox-autocomplete": "^0.2.3",
    "react-moment": "^1.1.2",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.2.23",
    "react-radio-buttons": "^1.2.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.6.1",
    "react-simple-toasts": "^2.3.2",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "uninstall": "^0.0.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
