.comparisionContainer{
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
}
 
.Parent{
    width: 100%;
    overflow-x: auto;
}

.new_row{
    flex-wrap: nowrap;
}

.keyList{
    width: 160px;
    height: auto;  
    margin-right: 10px;
}

.valueList{
    width: 435px; 
}
.valueList hr{
    opacity: 0.1;
}
.keyList hr{
    opacity: 0.1;
}
.AddNew{
    width: 250px; 
    overflow: hidden;
}

.propertyImageContainer{
    width: auto;
    height: 250px; 
    overflow: hidden; 
    position: relative;
}



.propertyName{
    width: 90%; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.addPropertyBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 195px; 
    height: 160px;
    padding: 20px;
    font-size: 14px;
   
}
.addPropertyBox button{
    padding: 5px 18px;
    border-radius: 150px;
    font-size: 30px;   
}


@media only screen and (max-width:1080px) {
    .comparisionContainer{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
}


.meta-title{
    font-size: 14px;
}

.amenities{
    text-align: justify;
}

/* 23-11 */
.removeBtn{
    height: 20px;
    width: 20px;
    top: 10% !important;
    border-radius: 100%;
    font-size: 15px;
}
.compareAddressData{
    height: 50px;
    overflow: hidden;
}

.amenitiesFav{
    height: 110px !important;   
    overflow-y: auto;
}

/* chrome scrollbar */
.amenitiesFav::-webkit-scrollbar {
    width: 3px !important;
}
.amenitiesFav::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px var(--black10) !important;
}
.amenitiesFav::-webkit-scrollbar-thumb {
    background-color: var(--green00) !important;  
}
/* mozila scrollbar */
.amenitiesFav{
    scrollbar-color: var(--green00) var(--black10) !important;
    scrollbar-width: thin !important;
}
 