
.propertyDisplayContainer{
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
    /* overflow-x: hidden; */
}



.statename{
    font-size: 25px;
} 
@media only screen and (max-width:1080px) {
    .propertyDisplayContainer{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
     
}
/* filter for samll screen */
.filterMenu{
    display: none;
}
@media only screen and (max-width:992px) {
    .filterMenu{
        display: inline-block;
        text-decoration: underline;
        margin-bottom: 0;
    }

}