
/* 3-12 */
.filterContainer{
    max-width: 400px;
    height: auto; 
}
.applyFiltersBtn{
   width: 100%; 
   padding: 10px; 
}
.sortbyFilter{
    max-width: 120px;
}
.amenitiesFilterCOntainer{
    width: 100%; 
    max-height: 165px;
    overflow-y: auto;
    margin-bottom: 20px;
}
/* chrome scrollbar */
.amenitiesFilterCOntainer::-webkit-scrollbar {
    width: 3px !important;
}
.amenitiesFilterCOntainer::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px var(--black10) !important;
}
.amenitiesFilterCOntainer::-webkit-scrollbar-thumb {
    background-color: var(--green00) !important;  
}
/* mozila scrollbar */
.amenitiesFilterCOntainer{
    scrollbar-color: var(--green00) var(--black10) !important;
    scrollbar-width: thin !important;
}
/*  */

.minMaxInput{
    width: 100px;
    height: 40px;
    margin-right: 5px;
    padding-left: 10px;
}
.selectFilterWidth{
    width: 180px !important;
} 
.locationSearcBar{
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--black10);
    margin-bottom: 10px;
    outline: none;
    font-size: 14px;
    font-weight: 400;
}



/* 3-12 */

.amenitiesLabel{
   max-width: 90% !important;   
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis !important;
   
}
 
.animeitesParent{
    display: flex;
    align-items: center;
    margin-top: 8px;
}

@media only screen and (min-width:1800px) {
    .filterContainer{
        max-width: 100%;
        height: auto; 
    }
}

.rowRadio{
  min-width: 94%; 
}

