.signup_form_container{
    min-height: 100vh !important ;
     background-color: #36827F;
     width: 100%;
     font-family: 'Poppins', sans-serif;
     padding-bottom: 20px;
 }
 .signup_form_container h1{
     color: white;
     font-weight: 300;
     padding-top:10%;  
     text-align: center;
 }
 .label-ph{
     color: white;
     font-size: 14px;
     font-weight: 400;
 }
 .inputGroup{
     width: 300px;
     margin-left: auto;
     margin-right: auto;
     text-align: left;
     margin-bottom: 5px;
 }
 .input-light{
     width: 300px;
     height: 40px;
     background-color: #36827F;
     border: 1px solid #5E9B99; 
     padding-left: 20px;
     outline: none !important;
     color: white;
 }
 .tandc{
     width: 300px;
     margin-left: auto;
     margin-right: auto;
 }
 .loginPera{
     color: white;
     font-size: 14px;
     font-weight: 300;
     margin-top: 10px;
 }
 .loginLink{
     color: white;
     text-decoration: underline;
 }
 .colorRed{
     color: red;
     font-size: 12px;
     margin-bottom: 10px;
 }
  
 @media only screen and (max-width:992px) {
    .signup_form_container h1{
        color: white;
        font-weight: 300;
        padding-top:5%;  
        text-align: center;
    }
 }
/* .swal-text{
 color: black !important;
} */
/* .swal-button:not([disabled]):hover {
    background-color: #5e9b99 !important;
} */
 /* ..swal-text { */