.propertyDetailsContainer{
    width: 100%;
    padding-left: 80px;
    padding-right: 80px; 
    margin-top: 10px;
}
.propertyDetailHeader{
    width: 100%;
    min-height: 250px;
    padding-bottom: 10px;
}
 .deatailHeaderMonthlySize{
    font-size: 16px;
 }

.container-box{
    width: 100%; 
    padding-left: 100px;
    padding-right: 100px    ;
} 
.textInfo{
    padding-top: 25px;
    flex-direction: column; 
    justify-content: center; 
    height: 250px; 
    position: relative;
}
.textInfo h2{
    width: 85%;
}
.wishlistbutton{
    height: 35px;
    width: 35px;

    border-radius: 100px;
    border: none;
    font-size: 27px; 
    margin-top: -6px;
    background-color: transparent;
}

@media only screen and (max-width:663px){
    .wishlistbutton{
        margin-top: -10px;
     }
}

.virtualTourBtn{
    width: 100%;
    height: 40px;
    border: none;
    font-size: 14px;
}

.amenitiesTitle{
    font-size: 12px;
}
.amenitiesList{
    font-size: 14px;
}

.tourDate{
   padding: 10px 14px;
}
.calanderButton{
    background-color: white;
    width: 30px;
    height: 30px;
    margin-top: -5px;  
}
.messageInput{
    width: 100%;
    height: 100%;
    padding: 10px
}
.messageContainer{
    position: relative; 
}
.btnSend{
    position: absolute;
    bottom: 8% !important;
    right: 3% !important
}



.propertyImagesWeb{
    display: flex;
}
.propertyImageTab{
    display: none;
}

@media only screen and (min-width:1700px) {
    .container-box{
        width: 100%; 
        padding-left: 300px;
        padding-right: 300px    ;
    } 
}
@media only screen and (min-width:1080px) and (max-width:1280px)  {
    .container-box{
        width: 100%; 
        padding-left: 60px;
        padding-right: 60px    ;
    } 
    .propertyDetailsContainer{
        width: 100%;
        padding-left: 0px;
        padding-right: 0px; 
        margin-top: 10px;
    }
}

@media only screen and (max-width:1080px){
    .container-box{
        width: 100%; 
        padding-left: 5px;
        padding-right: 5px;
    } 
    .propertyDetailsContainer{
        width: 100%;
        padding-left: 0px;
        padding-right: 0px; 
        margin-top: 10px;
    }
}

@media only screen and (max-width:768px) {
    .textInfo{
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        height: 150px;
    }
    /* .wishlistbutton{
        height: 40px;
        width: 40px;
        color: #FF4853; 
        border-radius: 100px;
        border: none;
        font-size: 20px;
        position: absolute;
        top: 25%; 
        right: 20px
    }

    .messageContainer{
        position: relative; 
        height: auto;
    } */


/* propertyImagesWeb slider */

    .propertyImagesWeb{
        display: none;
    }
    .propertyImageTab{
        display: block;
    }
    
}  
@media only screen and (max-width:550px) {
    .headerImage{
        width: 100% !important;
    }
}

/* 21-11 */

.singlePorpertyImage{ 
    overflow: hidden !important;   
    position: relative;
    padding-top: 200px; 
}
.singlePorpertyImage img {
     transition: 0.5s all ease-in-out; 
     height: 100%;
     width: 100%;
     position: absolute;
     top: 0;
     left: 0;
     object-fit: cover;
     padding: 5px;
}

.singlePorpertyImage img:hover  {
    transform: scale(1.2); 
}
 
.headerImage{
    margin: auto;
    margin-right: 0px; 
    width: 245px; 
    display: flex;
    align-items: center;
    justify-content: center;

    /* overflow: hidden;   
    position: relative;
    padding-top: 20%;     */
    
}
/* 
.headerImage img{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
} */

 


.headerAdress{
    width: 420px;
   display: -webkit-box;
   -webkit-line-clamp:  3;
   -webkit-box-orient: vertical;
   /* overflow: hidden; */
   text-align: justify ;
}

/* 6-12 maxwidth 500 */
@media only screen and (max-width:500px) {
    .headerAdress{
        width: 100%;
        display: -webkit-box;
        -webkit-line-clamp:  2;
        -webkit-box-orient: vertical;
        /* overflow: hidden; */
        font-size: 14px;
       
    }
}



/* 1-12 */
.headerImage{
    overflow: hidden;   
    position: relative;
    padding-top: 200px; 
    min-width: 320px;
    margin-top: 35px;
}


.headerImage img {
    transition: 0.5s all ease-in-out; 
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

@media only screen and (max-width:500px) {
    .headerImage{
        overflow: hidden;   
        position: relative;
        padding-top: 200px; 
        min-width: 280px;
        margin-top: 35px;
    }
}
 
/* 22-12 */

.allImageSlick .slick-dots  li img{
    width: 60px ;
    margin-top: 20px;
 }

 .abc{
    display: inline;
    display: flex;
 }
 
 

.image-modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: var(--bs-modal-padding);   
}
 

.allImageSlick .slick-thumb{ 
    height: 80px;
    background-color: rgba(0, 0, 0, 0.219); 
    display: flex;
    /* overflow-x: auto !important;  */
    align-items: center !important;
    justify-content: center !important;
    flex-direction: row !important;
    margin-top: -20px !important;

}

.allImageSlick .slick-dots li {
    position: relative;
    display: inline-block;
    width: 85px !important;
    height: 20px; 
    padding: 0;
    cursor: pointer; 
}
  
.allImageSlick .slick-prev {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: none !important;
    width: 20px;
    height: 20px;
    padding: 20px !important;
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent; 
    border: none;
    outline: none;
    background: transparent;
    z-index: 10000000000 !important;
    background-color: rebeccapurple !important  ;
    color: red !important;
}
.allImageSlick .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: none !important;
    width: 20px;
    height: 20px;
    padding: 20px !important;
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    z-index: 10000000000 !important;
    background-color: rebeccapurple !important  ;
    color: red !important;
}

.allImageSlick .slick-dots .slick-thumb{
    width: 100% !important;
    height: 80px !important;
    overflow-x: scroll !important;
}

.allImageSlick .slick-dots { 
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center; 
    display: flex !important;   
    position: absolute;
    bottom: 33px !important;
} 
/* 14-11 */

.slick-dots {
    position: absolute;
    bottom: 8px !important;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}


 
.allImageSlick .slick-dots li img {
    width: 60px;
    margin-top: 0px !important;
} 

.imgContainer{
    width: 100%;
    display: inline-block;
    position: relative;
    padding-bottom: 60%;
}

.imgContainer img {
    position: absolute;
    top: 0;
    max-width: 100%;
    height: 100%;
    width: 100%;
}

.btnClose{
    position: absolute;
    right: 30px !important;
    z-index: 1;
    top: 10px;
    font-size: 12px !important;
}
 
.slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    /* margin-top: 82px; */
    margin-bottom: -25px !important;
}
.slick-dots li button {
    width: 30px !important;
    height: 30px !important;
    font-size: 0px !important;
}
 
.react-date-picker__wrapper {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    border: none !important;
}
/* 
.react-date-picker__clear-button react-date-picker__button */


.react-date-picker__clear-button {
    display: none !important;
}
.react-date-picker__button{
    right: 0 !important;
    margin-left: 0px !important;
    float: right !important;
}

.allImageSlick .slick-dots li img {
    width: 60px;
    height: 40px;
    margin-top: 0px !important;
}

.imageBox{
    position: relative;
}

.singleImageBtn{
    position: absolute;
    top: 45%;
    z-index: 1;
    width: 40px !important; 
    height: 40px;
    left: -2%; 
    border: none;
    font-size: 24px;
    border-radius: 20px;
}
.singleImageBtn2{
    position: absolute;
    top: 45%;
    z-index: 1;
    width: 40px !important; 
    height: 40px;
    border: none;
    font-size: 24px;
    border-radius: 20px;
    right:  -2%; 
}

.map-container {
    height: 400px;
    }

@media only screen and (max-width:420px) {
    .rowButton .removeLinkDefaults{
            padding-left: 13px !important;
            padding-right: 13px !important;
        }
     
    }
    
