.searchContainer{
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
}
@media only screen and (max-width:1080px) {
    .searchContainer{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* 16-11 */
.searchPageInput{
    height: 35px;
    /* 23-11 */
    width: 96% !important;
    outline: none;
    font-size: 14px;
    padding-left: 10px;
}
.searchButton{
    /* height: 35px;
     text-align: center; 
    width: 35px; */
    border-radius: 0 !important;
    display: flex;
    align-items: center;

}
/* 16-11 */
.searchIcon{
    font-size: 18px;
} 

/* 18-11 */
@media only screen and (max-width:768px) {
    .searchPageInput{
        height: 35px;
        width: 90% !important;
        outline: none;
        font-size: 14px;
        padding-left: 10px;
    }
}

.suggestions_Search{
    width: 95%;
    overflow-x: hidden;
    overflow-y: auto; 
    /* padding: 10px; */
    font-size: 14px;
    margin-top: 38px !important;
    border-radius: 0px;
    /* border: 1px solid rgb(117, 117, 117); */
    /* max-height: 250px; */
    height: auto;
    background-color: white !important;
    position: absolute;
    z-index: 10000000 !important;
 }
 
 
 .suggestions_Search button{
    text-align: left;
    background-color: white ;
    border: none;
    margin-bottom: 0;
    padding: 10px;
 }
 .suggestions_Search  button:hover{
    background-color: #a3a3a369 ;
}
 .suggestions_Search::-webkit-scrollbar {
    width: 5px; 
    max-height: 30px !important;
  }
   
 .suggestions_Search::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.0); 
    height: 30px !important;
 }
 
 .suggestions_Search::-webkit-scrollbar-thumb {
    /* background-color: #368274a9;  */
    outline: none;
    max-height: 30px !important;
 }
 .singleSearchSuggestion{
    width: 100%;
 }
 
 .searchFrom{
    position: relative;
 }