.PropertyCard{
    width: 100%;  
    margin-top: 20px;
}

.propertyImageCOntainer{
    position: relative;
    padding-top: 60%;
}

.propertyImageCOntainer img{
     height: 100%;
     width: 100%;
     position: absolute;
     top: 0;
     left: 0;
     object-fit: cover;
}

/* .propertyImageCOntainer{
    position: relative; 
    height: 190px;
}
.propertyImageCOntainer img{ 
    height: 100%;
    margin: auto;
} */

    .priceTag{
        position: absolute;
        top: 5%;
        left: 5%;
        border-radius: 100;
        height: 30px !important;
        min-width: 110px;
        background-color: var(--green00);
        display: flex;
        align-items: center;
        justify-content: center; 
        color: white;
        font-size: 14px;
        border-radius: 100px; 
    }

.heartBtn{
    position: absolute;
    top: 8%;
    right: 5%;
}
 
.PropertyDispalyHeartBtn{
    width: 30px;
    height: 30px;
    border: 0px;
    border-radius: 100px;
    color: red;
}

.metaIcons{
    font-size: 20px;
    opacity: .3;
}

/* 22-11 */
.productCardAddress{
    display: block;/* or inline-block */
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
   height: 65px; 
}

.PropertyDispalyDaysRemaining{
    width: 100px;
    height: 35px;
    border: 0px;
    border-radius: 100px;
    color: white;
    background-color: var(--green00);
    font-size: 12px;
}
.remainingDays{
    position: absolute;
    top: 8%;
    right: 5%; 
}

.priceValueText{
    width: auto;  
}

 

  .animatePriceBtn{
  position: absolute !important; 
  top: 6%;
  left:3%;
  height: 40px; 
  min-width: 150px;
  }

  Bar::after{
    content: "";
    animation: pulse 1.2s ease-in-out;
    animation-iteration-count: infinite;
  }
  .productCardPropertyName{
    height: 28px; 
  }

  @media only screen and (max-width:420px) {
    .rowButton .removeLinkDefaults{
        padding-left: 13px !important;
        padding-right: 13px !important;
    }
}

.favoheart {
    border-radius: 100px;
    border: none;
    font-size: 27px; 
    height: 35px;
    width: 35px;
    background-color: transparent;
}
