.favouritesContainer{
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
    position: relative; 
    min-height: min-content;
}
.selectionDiv{
    width: 100%;
    height: 50px; 
    margin-top: -1px !important;
    display: flex;
    align-items: center;
    padding-left: 15px; 
}
.compareButton{
    height: 30px;
    margin-top: auto;
    margin-bottom: 5px;
    border-radius: 100px;
    font-size: 12px;
 }

 .compareButton{
    height: 35px;
    margin-top: auto;
    margin-bottom: 5px;
    border-radius: 100px;
    font-size: 14px;
    transition: .2s all linear;
    background-color: var(--green00);
    color: white;
    border: none;
    padding: 0;
    padding-top: 6px;
    border: 1px solid var(--green00);
}

.compareButton:hover{
    background-color: white !important;
    color: #368274 !important;
}
@media only screen and (max-width:1080px) {
    .favouritesContainer{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
}

.compareBTN{
    height: 35px;
    margin-top: 28px;
    margin-left: 20px;
    font-size: 14px;
    border: 1px solid var(--green00);
    border-radius: 30px;
    transition: all .2s ease;
}

.compareBTN:hover{
    color: var(--green00) !important;
    background-color: white !important;
}