.footerontainer{
    width: 100%;
    padding:50px 82px; 
    position: relative;
    bottom: 0% !important;
    padding-bottom: 0px !important;
}
.socialLinkContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.socialIcon{
    color: white;
    margin-right: 10px;
    font-size: 18px;
    margin-bottom: 20px;
}
 
@media only screen  and (min-width:993px)  and (max-width:1080px)  { 
    .footerontainer{ 
        padding: 40px 
    }
}


@media only screen  and (max-width:992px)  { 
    .footerontainer{ 
        padding: 12px 15px;
        font-size: 14px;
    }
}

@media only screen  and (max-width:590px)  { 
   .socialLinkContainer{
    margin-top: 12px;
   }
}

.calcModal .modal-content{ 
    top: 140px;
}

.footerLogoImage{
    width: 150px;
    margin-bottom: 15px;
}
.copyrightText{
    margin-top: 75px;
}