:root{
    --black75: #3e3e3e !important;
    --black50:#888888 !important;
    --black25: #cccccc !important;
    --black10:#E6E6E6 !important;
    --black00: #101010 !important;
    --green00: #368274 !important;
    --red00:#FF4853 !important;
    --white: #fff !important;
    --white25: #F6F7F8 !important;
    --bold:600 !important;
    --semibold:500 !important;
    --regular:400 !important;
    --thin:300 !important;

}


 /*text color  */
.black75{
    color: var(--black75) !important;
}
.black50{
    color: var(--black50) !important;
}
.black25{
    color: var(--black25) !important;
}
.green00{
    color: var(--green00) !important;
}
.black00{
    color:var(--black00) !important;
}
.white00{
    color: var(--white) !important;
}
.red00{
    color: var(--red00) !important;
}



/* font */
.font-bold{
    font-weight: var(--bold);
}
.font-semibold{
    font-weight: var(--semibold) !important;
}
.font-thin{
    font-weight: var(--thin) !important;
}
.font-regular{
    font-weight: var(--regular) !important; 
}
.font-14{
    font-size: 14px !important;
}
.font-12{
    font-size: 12px !important;
}
.font-18{
    font-size: 18px !important;
}
.font-20{
    font-size: 20px !important;
}
.padding5{
    padding: 5px;
}

 

/* borders */
.black10{
    border: 1px solid var(--black10) !important;
}
.border-black25{
    border: 1px solid var(--black25) !important;
} 
.border-black50{
    border: 1px solid var(--black50) !important;
} 
.border-black75{
    border: 1px solid var(--black75) !important;
}
.border-none{
    border: none !important;
    outline: none;
}
.border-bottom{
    border: none;
    border-bottom: 1px solid var(--black75) !important;
}
.full-radious{
    border-radius: 150px !important;
}
.border-bottom-black{
    border: none;
    border-bottom: 1px solid var(--black50) !important;
}
 



/* background colors */
.fill-black00{
    background-color: var(--black00) !important;
} 
.fill-black75{
    background-color: var(--black75) !important;
} 
.fill-black50{
    background-color: var(--black50) !important;
} 
.fill-black25{
    background-color: var(--black25) !important;
}
.fill-green00{
    background-color: var(--green00) !important;
}
.fill-red00{
    background-color: var(--red00) !important;
}
.fill-white00{
    background-color: var(--white) !important;
}
.fill-white25{
    background-color: var(--white25) !important;
}
.gradient-bg{
    background: linear-gradient(132.69deg, #36827F 0.49%, #143F3D 87.11%) !important; 
}
.bg-none{
    background-color: transparent !important;
}



/* general */
.page-heading{
    font-weight: var(--regular);
    margin-top: 25px;
}
.underline{
    text-decoration: underline !important;
}
.mt50{
    margin-top: 25px !important;
}
.removeLinkDefaults{
    text-decoration: none !important;
}   
.removeRadious{
    border-radius: 0 !important;
    outline: none;
}
.checkbox{
    border-radius: 0px !important;
    height: 20px;
    width: 20px; 
}
.btnPrice{
    position: absolute; 
    top: 6%;
    left:3%;
} 
.text-justify{
    text-align: justify !important;
}
/* animation  */
.btnPrice,.heroAnimation   {
    background: linear-gradient(99deg, #368274, #143f3d);
    background-size: 400% 400%;
    -webkit-animation: btnPriceBackgroundAnimation 4s ease infinite;
    -moz-animation: btnPriceBackgroundAnimation 4s ease infinite;
    -o-animation: btnPriceBackgroundAnimation 4s ease infinite;
    animation: btnPriceBackgroundAnimation 4s ease infinite;
}

@-webkit-keyframes btnPriceBackgroundAnimation {
    0%{background-position:0% 53%}
    50%{background-position:100% 48%}
    100%{background-position:0% 53%}
}
@-moz-keyframes btnPriceBackgroundAnimation {
    0%{background-position:0% 53%}
    50%{background-position:100% 48%}
    100%{background-position:0% 53%}
}
@-o-keyframes btnPriceBackgroundAnimation {
    0%{background-position:0% 53%}
    50%{background-position:100% 48%}
    100%{background-position:0% 53%}
}
@keyframes btnPriceBackgroundAnimation {
    0%{background-position:0% 53%}
    50%{background-position:100% 48%}
    100%{background-position:0% 53%}
}

.outline-none{
    outline: none !important;
}

.card-shadow{
    transition: all .4s ease ;
}

.card-shadow:hover{
    -webkit-box-shadow: 0px 23px 66px -46px rgba(0,0,0,0.67);
    -moz-box-shadow: 0px 23px 66px -46px rgba(0,0,0,0.67);
    box-shadow: 0px 23px 66px -46px rgba(0,0,0,0.67);
}
 


.marginMain{
    margin-top: 115px !important;
}
  @media only screen and (max-width:992px) {
    .marginMain{
        margin-top: 70px !important;
    } 
}  

.radioGreen{
    accent-color: var(--green00) !important;
}

.cursorPointer{
    cursor: pointer !important;
} 

.textJustify{
    text-align: justify !important;
}