.AboutUsContainer{
    width: 100%; 
    padding-left: 80px;
    padding-right: 80px; 
    margin-top: 25px;
}
.img-con{
    background-image: url(https://rent-hoch.s3.amazonaws.com/aboutus-images.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 58%;
}


.aboutUs-pera1{  
    line-height: 30px; 
    height: 100%;
}
.text-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.textGroup{
    width: 100%;
    height:auto;
    overflow-y: hidden;
    display: flex;
    align-items: left;
    justify-content: start;
    flex-direction: column;   
    -ms-overflow-style: none;
}
.textGroup::-webkit-scrollbar { 
    width: 0 !important;
    display: none; 
}

/* 6-12 */
.aboutUsImgContainer{ 
    overflow: hidden;   
    position: relative;
    padding-top: 400px;   
}
.aboutUsImgContainer img {
     height: 100%;
     width: 100%;
     position: absolute;
     top: 0;                                                                        
     left: 0;
     object-fit: cover;
     padding: 5px; 
}
    
.features{
    min-width: 245px;
    height: 180px;
    background-color: var(--white25);
    border-radius: 8px;
}
.featureHeading{
    margin-top: 10px !important;
}
.featurePera1{
    margin-top: 5px;
    font-size: 13px;
}



.testimonial_container{
    width: 50%;
    height: 350px;
    margin: auto;
    background-color: var(--white25);
    overflow: auto;
}
.reviewerName{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 0;
}
.reviewerLocation{
    font-size: 14px;
    font-weight: 400;
}
.review{
    font-size: 15px;
    width: 90%; 
    margin: auto;
    margin-top: 15px;
    text-overflow: ellipsis;
}
.NextPrevButtonContainer{
    width: 20%;
    margin: auto;
}
.prevNextBtn{
    width: 45px;
    height: 45px;
    margin-right: 10px;
    border: none;
    color: white;
    font-weight: 200;
    font-size: 25px;
    transition: all .2s ease;
}
.btnAboutUSContainer{
    width: 80%;
    margin: auto;
    margin-top: 10px;
}


.numbersContainer{
    min-height: 200px;
    margin-top: 40px;
}
.singleNumber-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 200px;
}



@media only screen and (min-width:600px) and (max-width:1080px) {
    .testimonial_container{
        width: 80%;
        height: 380px;
        margin: auto;
        background-color: var(--white25);
    }
}
 
@media only screen  and (max-width:599px)  { 
    .testimonial_container{
        width: 98%;
        height: 380px;
        margin: auto;
        background-color: var(--white25);
    }
}


 
@media only screen  and (max-width:1080px)  { 
    .AboutUsContainer{
        width: 100%; 
        padding-left: 10px;
        padding-right: 10px; 
    }
    .AboutUsContainer .about-us-container{
        margin-left: 0px;
    }

    .singleNumber-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100px;
    }
    .textGroup{
        height: auto;
    }
}

.border-bottom{
    border-bottom: 1px solid var(--black10) !important;
}

.testimonialImgContainer{
    width: 115px;
    height: 115px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    overflow: hidden;
}
.prevNextBtn:hover{
    background-color: var(--white25) !important;
    color: var(--green00);
    border: 1px solid var(--green00) !important;    
}
.hide{
    opacity: 0;
    transition: all .5s ease;
}
.show{
    opacity: 1;
}


.outStoryTextPera{
    width: 50%;
    margin-left: 25%;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
}

@media only screen and (min-width:550px) and  (max-width:992px) {
    .outStoryTextPera{
        width: 90%;
        margin-left: 5%;
    }
    
}
@media only screen and (max-width:549px) {
    .outStoryTextPera{
        width: 96%;
        margin-left: 2%;
    }
}
@media only screen and (max-width:1024px) {
  .about-main-bg{
    height:300px !important;
}
}


@media only screen and (max-width:768px) {
    .about-main-bg{
        height: 115px !important;

    }
    .row-reverce{
        flex-direction: column-reverse;
    }
}
.main .main{
    margin-top: 25px !important;
}


.about-main-bg{
    background-image: url(/public/assets/images/masthead-img.webp);
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }

  .AboutUsContainer .about-us-container {
    max-width: 100%;
    margin-left: 25px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .AboutUsContainer .card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
  }
  
  .AboutUsContainer .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 120%;
    background-color: rgba(0, 0, 0, 0.1);
    transform: rotate(45deg);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .AboutUsContainer .card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  .AboutUsContainer .card:hover:before {
    opacity: 1;
  }
  
  .AboutUsContainer .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
  }
  
  .AboutUsContainer .card-content {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
  }
  
  .AboutUsContainer .join-community {
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
  
  .AboutUsContainer .discover-nest {
    font-size: 18px;
    font-weight: bold;
    margin-top: 40px;
    text-align: center;
    color: #368274 !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
  

  .AboutUsContainer .about-us-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .AboutUsContainer .card-title {
    color: #333333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .AboutUsContainer .card-content {
    color: #666666;
  }
  
  .AboutUsContainer .sub-heading {
    font-weight: bold;
    color: #333333;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .AboutUsContainer .sub-heading:before {
    content: "";
    display: block;
    width: 30px;
    height: 4px;
    background-color: #368274 !important;
    margin-bottom: 10px;
  }
  
  .AboutUsContainer .value-card {
    background-color: #f7f7f7;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
  }
  
  .AboutUsContainer .value-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 120%;
    background-color: rgba(0, 0, 0, 0.1);
    transform: rotate(45deg);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .AboutUsContainer .value-card:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  .AboutUsContainer .value-card:hover:before {
    opacity: 1;
  }
  
  .AboutUsContainer .value-card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
  }
  
  .AboutUsContainer .value-card-content {
    font-size: 16px;
    color: #666666;
    position: relative;
    z-index: 1;
  }

  .AboutUsContainer .service-card-title{
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
  }

  .testimonial_container{
    border-radius: 8px;
  }

 

@media only screen and (max-width: 450px) {
    .data.container{
       padding: 0% !important;
    }
  }

  