.notFoundContainer{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.notFoundContainer .subNotfound{
    text-align: center;
}
.header {
    font-size: 180px;
    font-weight: 800;
	text-align: center;
	color: #36827F;
    animation: colors 5s linear infinite;
}
@keyframes colors {
    0%{
        color: #36827F;
    }
    50%{
        color: #143F3D;
    }
    100%{
        color: #36827F;
    }
    
}


@media only screen and (max-width:768px) {
    .header {
        font-size: 80px;
        font-weight: 800;
        text-align: center;
        color: #36827F;
        animation: colors 5s linear infinite;
    }
    .notFoundContainer p {
        font-size: 16px !important;
    }
}

 