.navbar-container-web{
    width: 100%;
    height: 88px; 
    border-bottom: 1px solid var(--black10); 
}
.navbar-container-tab{
    display: none; 
}
.navbar-content{
    line-height: 88px;
    padding-left: 80px;
    padding-right: 80px ;
    background-color: #fff;
    border-bottom: 1px solid var(--black10);
}
.nav_links{
    margin-left: 50px;
}
.nav_links a{
    color: #111;
    text-decoration: none;
    margin-left: 15px;
    font-weight: 500;
}
.grp{
    width: 290px;
    height: 40px; 
    margin-left: auto;
    margin-right: auto;
}
.searchBar{
    width: 250px;
    height: 40px;
    background-color: white;
    border: 1px solid lightslategrey; 
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    outline: none;
    padding-left: 10px;
}
.searchBtn{
    height: 40px;
    width: 40px;
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.searchIcon{
    font-weight: 600;
    font-size: 25px;
}
 
.signup-Btn{
    height: 40px;
    width: 130px;
    background-color: #111;
    color: white !important;
    border: none; 
}
.userLinks a{
    color: #111;
    text-decoration: none; 
    font-weight: 500;
    line-height: 30px;
}
.userLinks button{
    width: 130px;
    height: 40px;
    line-height: normal;
    background-color: #111;
    color: white;
    border: none;
    margin-left: 15px;   
}
.parentMenu{
    display: inline-block;
}

.parentMenu:hover .burgerMenuForweb{
    opacity: 1;
    transition-delay:1s;
} 
 .parentMenu .dropdown-toggle{
    background-color: transparent;
    color: #111; 
    width: 26px;
}
.parentMenu .btn::after{
    display: none;
}
.burgerMenuForweb{
    width: 150px;
    height: 150px; 
    z-index: 1000000 !important;
    position: absolute;
    right: 80px !important;
    top: 90px !important; 
    display: block;
    opacity: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: -6px 6px 9px 4px rgba(189, 189, 189, 0.1);
    border: 1px solid var(--black10);
    padding-bottom:10px ;
}
 
.burgerMenuForweb .burgerLink{
    display: block;
    height: 30px;
}
 
.burgerMenuContent{
    padding-top:5px ;
    padding-bottom: 5px; 
    margin-top: 5px;
    margin-bottom: 0px;
    height: 30px;
}
.burgerMenuContent:hover{
    background-color:rgba(0, 0, 0, 0.247);
    
}

/* .dropdown:hover>.dropdown-menu {
    display: block;
  } */
  
  .dropdown>.dropdown-toggle:active {
    pointer-events: none;
  }
  
  .parentMenu .dropdown-toggle::after{
    display: none;
  }

  .menuIcon:hover{
    color: var(--green00);
  }
@media only screen and (min-width:991px) and (max-width:1080px)  {
    .navbar-content{
        line-height: 88px;
        padding-left: 10px;
        padding-right: 10px ;
    }
    
.burgerMenuForweb{ 
    right: 10px !important; 
}
}

@media only screen and (max-width:990px) {
    .navbar-container-web{
        display: none;
    }
    .navbar-container-tab{
            display: block;
            width: 100%;
            height: 50px; 
            border-bottom: 1px solid var(--black10);
    }
    .navbar-content{
        line-height: 50px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .searchIcon{
        font-size: 20px;
        font-weight: 800;

    }
    .navbar-brand img{
        width: 100px !important;
        height: 40px !important;
      }
}
 

.fixed-top{
    border-bottom: 1px solid var(--black25); 
}


.nav-hover:hover{
    color: var(--green00);
 }

 .active-link{
    color: var(--green00);
    text-decoration: underline;
 }

 .nav-hover{
    transition: .2s all ease;
    }

.searchIconNav{
    font-size: 22px !important;
}

.searchInconNav{
    font-size: 20px !important;
}

/* .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    color: #000;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(43, 43, 43, 0.082);
    padding: 10px; 
    line-height: 20px; 
    border-radius: 5px;
    margin-top: -25px;
    border: none !important;
    margin-left: 10px;
    cursor: pointer;
  } */
  .dropdown-content a {
   color:#ffff;
  }
.dropdown-content .dropdown-items:hover{
    /* background-color:var(--black10) !important; */
    transform: translateX(20px) !important;
    color:#fff!important;

  }
/* .dropdown-content a:active{
    color: #ffff !important;
    background-color: #0d6efd !important;
   } */
   .dropdown-content.dropdown-items{
    transition: transform .25s ease;
   }
   .dropdown-content {
    position: absolute;
    /* background-color: #fff; */
    color:#fff !important;
    min-width: 270px;
    box-shadow: 0px 8px 16px 0px rgba(43, 43, 43, 0.082);
    padding: 10px; 
    line-height: 20px; 
    border-radius: 5px;
    margin-top: -25px;
    border: none !important;
    margin-left: 10px;
    cursor: pointer;
    max-height: 0; overflow: hidden;
    opacity: 0;
    transition: max-height 0s 1.5s,
              opacity .4s 1s;
            
  }
  .dropdown:hover .dropdown-content {display: block;
    max-height: 500px;
  opacity: 1;
  transition-delay: 0s;
}
.dropdown-menu{
    max-height: 0; overflow: hidden;
    opacity: 0;
    position: absolute;
    top: 90px;
    right: 0px;
    transition: max-height 0s 1.5s,
              opacity .4s 1s;
              display: block;
}
.dropdown:hover>.dropdown-menu {
    max-height: 500px;
  opacity: 1;
  transition-delay: 0s;
}
.arrowIcone{
    position: relative;
}

.arrowIcone .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 40px;
    display: inline-block;
    font-size: 40px;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
    position: absolute;
    top: -8px;
}
  /* .dropdown-content:hover{
    color: var(--bs-link-color);
    background-color: var(--bs-dropdown-link-hover-bg) !important;
} */
  /* .dropdown:hover .dropdown-content {display: block;} */

/* 
  .dropdownIcon{
    font-size: 35px  !important;
  } */

  .navbar-brand img{
    width: 115px;
    height: auto;
  }
  .sidemenu-item .dropdown-item{
    font-size: 25px;
    margin-bottom: 15px;
    transition: transform .25s ease;
  }
  .sidemenu-item .dropdown-item:hover{
    transform: translateX(20px);
  }
  .h5.fountSize {
    font-size: 25px !important;
  }

  .HighLigthPop{
    background-color: yellow;
  }

  .FoantSizeChange{
    font-size: small;
  }