
.lase{
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e6e6e6;
  margin-top: 5rem!important;
}

/* Container */
.lase .containers {
  background-color: #ffffff !important;
  padding: 30px !important;
  border-radius: 10px !important;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1) !important;
  max-width: 800px !important;
  margin: 0 auto !important;
  box-sizing: border-box !important;
}

/* Title */
.lase .title {
  color: #36827f;
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}

/* Form */
.lase .form {
  display: flex;
  flex-direction: column;
}

/* Form Sections */
.lase .form-section {
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}

/* Form Section Header */
.lase .form-section-header {
  font-size: 20px;
  margin-bottom: 15px;
  color: #36827f;
}

/* Form Fields */
.lase .field {
  margin-bottom: 15px;
  position: relative;
}

/* Input Fields */
.lase .field input,
.field select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

/* Checkbox */
.lase .field input[type='checkbox'] {
  width: auto;
  margin-right: 10px;
}

/* Error Messages */
.lase .errorslase {
  color: #ff4d4f;
  font-size: 14px;
  margin-top: 5px;
}

/* Submit Button */
.lase .submit-btn {
  background-color: #36827f;
  color: #ffffff;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
  margin-top: 30px;
  transition: background-color 0.3s;
}

.lase .submit-btn:hover {
  background-color: #27ae60;
}

/* PDF Preview */
.lase .pdf-preview {
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 30px;
  border-radius: 8px;
  background-color: #ffffff;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.lase .pdf-content {
  padding: 30px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-height: 500px;
  overflow-y: auto;
}

/* Download Button */
.lase .download-btn {
  background-color: #36827f;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.lase .download-btn:hover {
  background-color: #276c6a;
}

/* Toggle Preview Button */
.lase .toggle-preview-btn {
  background-color: #36827f;
  color: #ffffff;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}

.lase .toggle-preview-btn:hover {
  background-color: #276c6a;
}

/* Form Fields */
.lase .field {
  margin-bottom: 15px;
  position: relative;
}

/* Input Fields */
.lase .field input,
.field select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

/* Error Styles */
.lase .error-field {
  border-color: #ff4d4f;
}

.lase .error-input {
  border-color: #ff4d4f;
}

.lase .errorslase {
  color: #ff4d4f;
  font-size: 14px;
  margin-top: 5px;
  position: absolute;
  bottom: -20px;
}

/* Button Hover Animation */
.lase .submit-btn:hover,
.download-btn:hover {
  background-color: #27ae60;
  transform: scale(1.05);
}

/* Form Field Border Animation */
.lase .field input,
.error-input {
  transition: border-color 0.3s, box-shadow 0.3s;
}

/* PDF Preview Animation */
.lase .pdf-content {
  transition: max-height 0.3s;
}

/* Introduction */
.lase .intro {
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.lase .intro h1 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #2ecc71;
  text-align: center;
}

.lase .intro p {
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.5;
}

.lase .intro strong {
  color: #ff4d4f;
}

.lase .note {
  margin-top: 15px;
  font-size: 14px;
  color: #333;
  font-style: italic;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}


.lase .labelwidth{
    width: 25%;
}

@media only screen and (max-width: 620px) {
  .lase .mobileVeiw{
        display: flex;
        flex-direction: column
    }
    .lase .labelwidth{
        width: 100%;
    }
    .lase .errorslase{
        width: 100%;
    }
  }