.listPropertyContainer{
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
}
.listFormContainer form{
    width: 60%;
    margin: auto    ;
}

.listFormContainer form label{
    font-size: 14px;
}

.amenitiescontainer{
    width: 97%;
    height: 200px;
    margin: auto;
    margin-top: 10px;
    overflow-y: auto;
    position: relative;
}
.amenitiesText{
    font-size: 14px;
    text-decoration: none;
    margin-left: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 300px;
}


.submitbutton{
    width: 90px;
    margin: auto;
    margin-top: 20px;
}
input[type=checkbox] {
    accent-color: var(--green00);
    outline: 1px solid white;
  }

  .error{
    font-size: 11px;
    color: var(--red00);
    font-weight: 500; 
  }
  .upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  
  .btn {
    border: 2px solid gray;
    color: gray;
    background-color: white;
    padding: 8px 20px;
    border-radius: 0px;
    font-size: 20px;

  }
  
  .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }


@media only screen and (max-width:1080px) {
    .listPropertyContainer{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .listFormContainer form{
        width: 100%;
        margin: auto ;
    }
}

.progresBar{
    width: 100%;
    height: 5px; 
}

 @media only screen and (max-width:992px) {
    .progressBar{
        display: none !important;
    }
 }  

 /* 18-11 */

 .imageUploadContainer{
    width: 97%;
     height: 200px; 
    border: 2px dashed var(--black25);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
     
}


 .customContainer{
    height: 150px;
    position: relative;
 }
 .buttonCross{
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 100%;
    border: none;
    background-color: white;
    color: var(--red00);
    height: 18px;
    width: 18px;
    font-size: 11px;
    padding: 0px;
 }
 .customContainer img{
    height: 100%;
 }

 .multiImageParent{
    display: flex; 
 }

 .customMulti{
    width: 80px;
    height: 80px;
    margin-right: 10px;
    margin-top: 10px; 
    position: relative;
 }
 .customMulti img {
    height: 100%;
 }

 .crossbutton {
    position: absolute;
    width: 15px !important;
    height: 15px !important;
    top: 0;
    right: 0%;

 }
 

 .deleteBtn{
   
    width: 17px !important;
    height: 17px !important;
    font-size: 11px;
    padding: 0px;
    color: red;
    border: none;
    font-weight: 600;
    border-radius: 100px;

 }

 /* 19-11 */

 .imageUploadContainer2{
    width: 97%;
    height: 200px; 
    border: 2px dashed var(--black25);
    margin: auto; 
    position: relative;
    padding-left: 5px;
    padding-right: 5px;
    
}

.uploadButtonsContainer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}

.sliderUploadedImageContainer{
    height: 100px;
    position: relative;
    margin-top: 5px;
}
.sliderUploadedImageContainer img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    padding-right: 5px;
}


.imageUploadContainer2 .slick-prev:before {
    font-family: 'slick';
    line-height: 1;
    opacity: .75;
    color: var(--white)!important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* 18-11 */
    font-size: 30px !important; 
    margin-left: 30px !important;
    opacity: 1 !important;
     
    
}
.slick-prev{
    z-index: 100 !important;
}
.imageUploadContainer2  .slick-next:before {
    font-family: 'slick';
    line-height: 1;
    opacity: .75;
    color: var(--white)!important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 30px !important;
    margin-left: -80px;
    opacity: 1 !important;
    
}
.slick-next{
    z-index: 100;
}
.sliderUploadedImageContainer{
    width: 100px !important;
}
.sliderUploadedImageContainer img{
    width: 100px;
}
.parentMultiImage .slick-initialized .slick-slide{
    width: 100px !important;
    text-align: left !important;
}

.parentSelect .css-1s2u09g-control{
    border: none !important;
    background-color: var(--white25) !important;
}
.Wrapper{
  margin: 0 auto;
 }
 .suggestion1{
   overflow-x: hidden;
   overflow-y: auto; 
   /* padding: 0px; */
   font-size: 14px;
   margin-top: -1px;
   border-radius: 0px;
   /* border: 1px solid rgb(117, 117, 117); */
   /* max-height: 250px; */
   height: auto;
   background-color: white !important;
   position: absolute;
   z-index: 10000000 !important;

}
.datas {
    cursor: pointer;
    max-width: 400px;
    padding-left: 0.5rem !important;
}
.progressBarTab{
    display: none
}

@media only screen and (max-width:992px) {
    .progressBarTab{
        display: flex !important; 
        align-items: center;
        justify-content: space-evenly;
    }
    .round{
        width: 30px;
        height: 30px;
        background-color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        color: var(--green00);
        border: 1.5px solid var(--green00);
        font-size: 14px;
        font-weight: 600;
    }
    .activate{
        background-color: var(--green00);
        color: var(--white);
    }
    .Line{
        max-width: 20px;
        background-color: var(--green00);
        height: 2px;
    }

    @media only screen and (min-width:750px) and (max-width:992px) {
        .Line{
            max-width: 160px;
            background-color: var(--green00);
            height: 2px;
        }
       
    }
    @media only screen and (min-width:460px) and (max-width:749px) {
        .Line{
            max-width: 100px;
            background-color: var(--green00);
            height: 2px;
        }
        .countecs{
            width: 15%;
        }
    }
    @media only screen and (max-width:460px) {
        .Line{
            max-width: 50px;
            background-color: var(--green00);
            height: 2px;
        }
       
    }
 }

.sizeInput{
    width:33px !important ;
}
.parenttwoinputdiv{
    height: 38px !important;
}
.form-control:focus{
    box-shadow:none !important;
}

.countecs{
    display: block;
    width: 15%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    /* border-radius: 0.375rem; */
    transition: border-color.15s ease-in-out,box-shadow .15s ease-in-out;
}

@media screen and (min-width:280px) and (max-width:320px) {
    .countecs{
        width: 23%;
    }
}

.dollerInput{
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 0px!important;
}

.textEreacount{
    border: 1px solid #ced4da;
    border-top: none;
    font-size: 14px;
    display: flex;
    justify-content: end;
    padding-right: 11px;
    padding-top: 17px
}

.OtherInput{
    width: 30% !important;
}

@media only screen and (max-width:767px) {
    .OtherInput{
        width: 100% !important;
    }
   
}

/* option:hover {
    background-color: blue !important;
  } */
    
  /* option:checked,
  option:hover {
    background:1e90ff !important;
  }
option {
    background:1e90ff !important;
  } */

  /* select option {
    margin: 40px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
  }
  
  select option[value="1"] {
    background: rgba(100, 100, 100, 0.3);
  }
  
  select option[value="2"] {
    background: rgba(150, 150, 150, 0.3);
  }
  
  select option[value="3"] {
    background: rgba(200, 200, 200, 0.3);
  }
  
  select option[value="4"] {
    background: rgba(250, 250, 250, 0.3);
  } */