.moveIncheck{
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
  
  }
  
  .moveIncheck .containers {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .moveIncheck .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
    color: #276c6a

  }
  
  .moveIncheck .nav-bar {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    overflow-x: auto;
  }
  
  .moveIncheck .nav-button {
    padding: 8px 16px;
    font-size: 16px;
    color: #276c6a;
    border: none;
    background-color: #f8f9fa;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .moveIncheck .nav-button.active {
    background-color: #276c6a;
    color: #ffffff;
  }
  
  .moveIncheck .progress-bar {
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 16px;
  }
  
  .moveIncheck .progress {
    height: 100%;
    background-color: #276c6a;
    transition: width 0.3s ease-in-out;
  }
  
  .moveIncheck .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .moveIncheck .form-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    border-radius: 8px;
    background-color: #f8f9fa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .moveIncheck .form-section-header {
    font-size: 20px;
    font-weight: bold;
    color: #276c6a;
  }
  
  .moveIncheck .field {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .moveIncheck .field label {
    font-size: 16px;
    cursor: pointer;
  }
  
  .moveIncheck .hidden {
    display: none;
  }
  
  .moveIncheck .print-btn {
    padding: 8px 16px;
    font-size: 16px;
    color: #ffffff;
    background-color: #276c6a;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .moveIncheck .print-btn:hover {
    background-color: #1e5150;
  }
  
  /* Responsive Styles for Mobile View */
  @media (max-width: 600px) {
    .moveIncheck .containers {
      padding: 10px;
    }
  
    .moveIncheck .nav-bar {
      flex-wrap: wrap;
      gap: 6px;
      justify-content: center;
    }
  
    .moveIncheck .nav-button {
      padding: 6px 12px;
      font-size: 14px;
      border-radius: 6px;
    }
  
    .moveIncheck .form-section {
      padding: 12px;
    }
  
    .moveIncheck .print-btn {
      padding: 6px 12px;
      font-size: 14px;
    }
  }
  