.faq_container{
    width: 100%; 
    padding-left: 80px;
    padding-right: 80px; 
}
.faqpera1{
    font-weight: 500;
    color: #111;
    font-size: 14px;
}
.faqpera2{
    font-weight: 400;
    font-size: 16px;
    color: #111;
    margin-right: 10px;
    margin-top: 12px;
}
.roleDropdown{
    width: 200px;
    border: 1px solid #3e3e3e;
    border-radius: 0px;
    height: 45px;
    font-size: 16px;
}

.searchbox2{
    border-bottom: 1px solid var(--black25);
    width: 230px;
    height: 45px;
}
.searchbox2 input{
    border: none;
    background-color: transparent;
    outline: none;
    width: 180px;
}
 
.searchIconFaq{
    margin-top: 15px;
    font-size: 20px;  
    margin-left: 15px; 
}


@media only screen and   (max-width:1080px)  {
    .faq_container{
        width: 100%; 
        padding: 10px;
    }
}


@media only screen and (max-width:768px)  {
 
    .searchbox2{
        border-bottom: 1px solid var(--black25);
        width: 100%;
        height: 45px;
    }
    .searchbox2 input{
        border: none;
        background-color: transparent;
        outline: none;
        width: 100%;
    }
    }
 
 
/* .div{
background: linear-gradient(132.69deg, #36827F 0.49%, #143F3D 87.11%);
} */

.faqAccordianContainer .accordion-button:not(.collapsed) {
    color: var(--white);
    background-color:  #368274;
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
    font-weight: 500;
    border-radius: 0;
}   
.accordion-button:not(.collapsed)::after {
      background-image: var(--bs-accordion-btn-icon);  
    transform: var(--bs-accordion-btn-icon-transform);
}