.contactUs_container{
    width: 100%; 
    padding-left: 80px;
    padding-right: 80px;  
}
.contactusForm-container{
    width: 70%; margin: auto;
}

.contactUsInput{
    height: 40px; 
    background-color: transparent;
    outline: none;
    padding-left: 10px;
}   
.SubmintBtn{
    width: 100px;
    height: 35px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    margin-top: 20px;
}
.PhoneInputInput{
    display: block !important;
    width: 100% !important;
    padding: 0.375rem 0.75rem  !important;
    font-size: 1rem  !important;
    font-weight: 400  !important;
    line-height: 1.5  !important;
    /* color: #212529; */
    border-color: none !important;
    background-color: #F6F7F8  !important;
    background-clip: padding-box  !important;
    border: none !important;
    appearance: none !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.PhoneInputInput:focus-visible {
    flex: 1;
    min-width: 0;
    border: none !important;
    outline: none !important;
}
.sizeInput{
    width:33px !important ;
}
.parenttwoinputdiv{
    height: 38px !important;
}
.form-control:focus{
    box-shadow:none !important;
}
.countrySelect1{
    margin-top: -5px !important;
}
.countec{
    display: block;
    width: 13%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    /* border-radius: 0.375rem; */
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.countec:focus{
    box-shadow:none !important;
}
@media only screen and (min-width:1440px)  {
    .contactusForm-container{
        width: 50%; margin: auto;
    }
    .countec{
        width: 17%;
    }
}
 


@media only screen  and (max-width:1080px)  {
    .contactusForm-container{
        width: 98%; margin: auto;
    }
    .contactUs_container{
        width: 100%; 
        padding-left: 10px;
        padding-right: 10px; 
    }
    .countec{
        width: 15%;
    }
}

@media screen and (min-width:280px) and (max-width:320px) {
    .countec{
        width: 23%;
    }
}