.main{
    margin-top: 88px;
    min-height: 65vh;
    position: relative;
}
.HomeMainContainer  {
    width: 100%;
    height: auto;
    padding-left: 80px;
    padding-right: 80px;
    overflow-x: hidden;
}
.heroMainContainerWeb{
    width: 100%;
    height: auto;
    padding-left: 0px !important;
    padding-right: 0px !important;
    /* 25-11 dev Ku */
    /* overflow-x: hidden; */
}


.home_Row1{
    height: auto;
    width: 100%;
    background-color: aqua; 
    margin: auto !important; 
} 
.hero-heading{
    padding-top: 60px;
    padding-left: 50px;
    font-weight: 300 !important;
    font-size: 35px;
    line-height: 45px;
} 
.box1{
    position: relative;
} 

.searchBox{
    height: 180px;
    width: 910px;
    background-color: rgba(255, 255, 255, .8);
    position: absolute; 
    bottom: 10%;   
    left: 50px;
    display: flex;
    align-items: center;
    /* 26-11 comment */
    /* justify-content: space-between; */
    z-index: 10!important;
}
/* 24-11 NA */
.Location input {
    max-width: 690px;
    height: 40px;
    background-color: transparent;
    font-size: 14px;
    color: var(--black75);
    border: none;
    border-bottom: 1px solid black;
    padding: 0 !important;
}
/* 24-11 NA*/
.Location select {
    max-width: 290px;
    height: 40px;
    background-color: transparent;
    font-size: 14px;
    color: var(--black75);
    border: none;
    border-bottom: 1px solid black;
}

.LocaionInput{
    width: 550px !important;
}

.Location input:focus{
    outline: none;
}
.Location select:focus{
    outline: none;
}
.Location option:focus{
    outline: none;
}

.minmaxInput{
    width: 100px;
    padding: 0 !important; 
}

/* .searchBtn{
    width: 40px !important;
    height: 40px !important;
    margin-top: 30px !important;
} */

.searchIcon{
    color: black !important;
    font-size: 23px !important;
    margin-top: 10px !important;
    margin-left: 30px;
 }

.marginEnd{
    margin-right: 30px !important;
    position: relative;
}





.cityContainer{ 
    width: 70%; 
    margin: auto;
}
.cityNameBox{
    width: 100%;
    height: 40px;
    align-items: center;
    display: flex;
}
.cityNameBox p{
    margin: 0;
    margin-left: 10px; 
}

.box2{
    position: relative;
}
 
.featuredPropertyContainer{
    width: 80%; 
    margin: auto; 
}




.weWorkContainer{
    width: 100%;
    height: auto;
}

@media only screen and (min-width:1440px) {
    .cityContainer{ 
        width: 50%; 
        margin: auto;
    }
    .featuredPropertyContainer{
        width: 60%; 
        margin: auto; 
    }
}


@media only screen and (max-width:1080px) {

    .HomeMainContainer{
        width: 100%;
        height: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
    .heroMainContainerWeb{
        width: 100%;
        height: auto;
        padding-left: 0px !important;
        padding-right: 0px !important;
        overflow-x: hidden;
    }
    
    .featuredPropertyContainer{
        width: 99%; 
        margin: auto; 
    }

    .cityContainer{ 
        width: 99%; 
        margin: auto;
    }   
}


@media only screen and (max-width:991px) {
    .searchBox{
        display: none;
    }
     
.hero-heading{
    padding: 20px;
    font-weight: 300 !important;
    font-size: 25px;
    line-height: 35px;
} 
}


.homepageSlider .slick-dots{
    display: none !important;
}
.mag{
    padding-right: 20px !important;
}
 
    
@media only screen and (max-width:992px) {
    .searchContainerTab{
        display: flex !important;
    }
    
}

@media only screen and (max-width: 992px) and (min-width: 430px) {
    .HomeImg{
        height: 95vh !important;
    }
}

/* city container media query */

.cityContainerTab{
    display: none;
}

.heroMainContainerTab{
    display: none
}

@media only screen and (max-width:575px) {
    .cityContainer{
        display: none;
    }
    .cityContainerTab{
        display: block;
    }
    .box1.gradient-bg{
        background-color: black !important;
    }
}

/* hero container tab css */
  
@media only screen and (max-width:992px) {
    .heroMainContainerWeb{
        display: none;
    }
    .heroMainContainerTab{
            display: block ;
            width: 100%;
            position: relative;
    }
  
     .hero-heading-tab{
        position: absolute;
        top: 10%;
        left: 5%;
        z-index: 1000;
     }
       
     .heroMainContainerTab .overly{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: .3;
     }

     .main {
        margin-top: 50px;
    }
     .searchIcon{
        color: white !important;
        font-size: 23px !important;
     }
     .heroTabSearch{
        position: absolute;
        width: 90%;
        margin-left: 5%;
        bottom: 2%; 
        height: 120px;
     }
     .heroMainContainerTab .css-1s2u09g-control{
        border-radius: 0px !important;
         background-color: rgba(255, 255, 255, .8)!important;
        border: none;
        position: relative;
     }
   
     .heroMainContainerTab .css-1pahdxg-control{
            background-color: transparent !important;
        border-radius: 0px !important;
        border:none !important; 
    }
    .heroTabSearch .tabSearchInput{
        background-color: rgba(255, 255, 255, .8)!important;
    }
    .InputFilde{
        width: 49% !important;
    }
    .InputRow{
        justify-content: space-between;
    }
   
}



 


/* 15-11 */

.singleCityContainer{
    position: relative;
}

.HomeImg{
    width: 100%;
}


 
 
.singleCityContainer .overlayPrimeCities:hover  {
    background-color: rgba(0, 0, 0, 0.500); 
  }
  .singleCityContainer .overlayPrimeCities:hover p{
    bottom: 35%;
  }
 
.overlayPrimeCities{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.500); 
    top: 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    transition: .5s all ease-in-out; 
}    
.overlayPrimeCities p{
    position: absolute;
    bottom: 0;
    transition: 0.5s all ease-in-out; 
}

.featuredPropertyContainer .slick-prev:before {
    font-family: 'slick';
    line-height: 1;
    opacity: .75;
    color: var(--black00)!important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* 18-11 */
    font-size: 30px !important; 
    margin-left: -10px !important;
}
.featuredPropertyContainer  .slick-next:before {
    font-family: 'slick';
    line-height: 1;
    opacity: .75;
    color: var(--black00)!important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 30px !important;
}

/* 18-11 */

.customHeight{
    height: 91vh !important;
    overflow: hidden;
}
.heroImgContianer{
    position: relative;
}
.herooverlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .300);
    top: 0 !important;
    left: 0 !important; 
    display: flex; 
    align-items: center;
    flex-direction: column;
}
.herooverlay h1{
    margin-top: 250px !important;
    -webkit-text-stroke: .5px var(--white);
    font-size: 50px;
    font-weight: bold;
    color: transparent;
    background-image: linear-gradient(var(--white),var(--white));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -1300px 0;
    animation: backcolor 3s ease-in-out infinite alternate;
    font-family: 'Space Grotesk', sans-serif !important;
}

@keyframes backcolor {
    100%{
        background-position: 00px;
    }
}

.heroSearchContainer{
    width: 600px;
    height: 60px;
    background-color: white;
    margin-top: 60px; 
}

.heroSearchInout{
    color: var(--green00);
    width: 120px;
    font-size: 18px;
    font-weight: 700;
}

.heroSearchInout::placeholder{ 
    font-size: 18px;
    font-weight: 700;
    color: var(--black75);
}

.optionFont{
    font-weight: 700;
    color: var(--black75);
}
.pull-up5{
    margin-top: -5px !important;
}
.SearchBtn{
    width: 60px;
    height: 60px;
}



.Location .css-1s2u09g-control{
    border: none !important;
    background-color: #d3dedd !important;
    border-radius: 0;
    height: 40px;
    padding-top: -10px;
    border-bottom: 1px solid var(--black00) !important;
    max-width: 150px !important;
    overflow: hidden !important;
    font-size: 14px !important;
    width: 150px !important;
}


.Location .css-6j8wv5-Input {
    
    padding-bottom: 2px;
    padding-top: -20px;
    visibility: visible;
    color: hsl(0, 0%, 20%);
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: inline-grid;
    grid-area: 1/1/2/3;
    grid-template-columns: 0 min-content;
    box-sizing: border-box;
    margin-top: -20px !important;
    font-size: 12px !important;
}

 #react-select-3-listbox{
    z-index: 10000000 !important;
    font-size: 12px;
 }
 #react-select-5-listbox{
    z-index: 10000000 !important;
    font-size: 12px;
 }

 .Location .css-1pahdxg-control{
    background-color:  #d3dedd!important;
    border-radius: 0px !important;
    border:none !important;
    max-width: 150px !important;
    overflow: hidden !important;
    font-size: 14px !important;
    height: 40px;
    padding-top: -10px;
    width: 150px !important;
}


.searchContainer{
    width:  auto;
}
.searchbar{
   border-radius: 20px;
   border: 1px solid purple;
   width: 320px;
   font-size: 14px;
   padding-left: 10px;
   height: 30px;
   outline: none;
}

.suggestions{
   width: 100%;
   overflow-x: hidden;
   overflow-y: auto; 
   /* padding: 0px; */
   font-size: 14px;
   margin-top: -1px;
   border-radius: 0px;
   /* border: 1px solid rgb(117, 117, 117); */
   /* max-height: 250px; */
   height: auto;
   background-color: white !important;
   position: absolute;
   z-index: 10000000 !important;
}

.suggestions button{
   text-align: left;
   background-color: white ;
   border: none;
   margin-bottom: 0;
   padding: 10px;
}
.suggestions button:hover,
.suggestions button.active {
    background-color: #a3a3a369 ;
}
.suggestions::-webkit-scrollbar {
   width: 5px; 
   max-height: 30px !important;
 }
  
.suggestions::-webkit-scrollbar-track {
   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.0); 
   height: 30px !important;
}

.suggestions::-webkit-scrollbar-thumb {
   /* background-color: #368274a9;  */
   outline: none;
   max-height: 30px !important;
}
.singleSearchSuggestion{
   width: 100%;
}

.suggestions:focus{
    background-color: #a3a3a369 ;
}

@media only screen and (max-width:992px) {
    
    .searchContainer{
        width:  auto;
   }
   .searchbar{
       border-radius: 20px;
       border: 1px solid purple;
       width: 320px;
       font-size: 14px;
       padding-left: 10px;
       height: 30px;
       outline: none;
   }
   
   .suggestions{
       width: auto;
       overflow-x: hidden;  
       font-size: 14px;
       margin-top: 40px;
       border-radius: 0px;
       /* border: 1px solid rgb(117, 117, 117); */
       max-height: auto;
       background-color: white !important;
       position: absolute;
       z-index: 1 !important;
   }
    
   .suggestions button{
       text-align: left;
       background-color: white !important;
       border: none;
   }
   
   .suggestions::-webkit-scrollbar {
       width: 5px; 
       max-height: 30px !important;
     }
      
   .suggestions::-webkit-scrollbar-track {
       box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.0); 
       height: 30px !important;
   }
   
   .suggestions::-webkit-scrollbar-thumb {
       background-color: rgba(128, 0, 128, 0.349); 
       outline: none;
       max-height: 30px !important;
   }
   .singleSearchSuggestion{
       width: 100%;
   }
   
}

.margingTablet{
    margin-bottom: 2.25rem;
}

/* .rentCalculatorBtn{
    position: fixed;
    top: 85%;
    right: 10%;
    z-index: 200 !important;
    border-radius: 100px;
    color: white;
    border: none;
}

.calcIcon{
    font-size: 30px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
}

.rentCalculatorBtn p{ 
    line-height: 16px;
    margin-top: 10px;
    margin-bottom: 10px !important;
    margin-right: 10px;
} */
