.login_image_container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.login_form_container{
    min-height: 100vh;
    background-color: #36827F;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

.login_form_container h1{
    color: white;
    font-weight: 300;
    padding-top:20%;  
    text-align: center;
}
 

 
.label-ph{
    color: white;
    font-size: 14px;
    font-weight: 400;
}
.inputGroup{
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    margin-bottom: 10px;
}

 
 
 
.input-light{
    width: 300px;
    height: 40px;
    background-color: #36827F;
    border: 1px solid #5E9B99; 
    padding-left: 20px;
    outline: none !important;
    color: white;
}

 
  .keepLogin{
    width: 300px;
    margin-left: auto;
    margin-right: auto; 
    display: flex;
    justify-content: space-between;
  } 

  .checkbox_login{
    width: 15px !important;
    height: 15px !important; 
  } 

  .smallTextLabel{
    margin-left: 5px;
    font-size: 12px;
    color: white;
    font-weight: 300;
  }
.keepLogin a{
    color: white;
    font-size: 12px;
    font-weight: 300;
}

.group3{
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.loginBTN{
    font-size: 14px;
    background-color: white;
    color: #36827F;
    text-transform: capitalize;
    width: 80px;
    height: 35px;
    margin-top: 10px;
    border: none;
}
.orLabel{
    color: white;
    margin: 5px;
}
.googleBTN{
    font-size: 14px;
    background-color: #36827F;
    border: 1px solid white;
    color: white;
    height: 35px;
    width: 220px;
}

.signupLink{
    color: white; 
    font-weight: 300;
    font-size: 14px;
}
.link{
    text-decoration: underline;
    color: white !important;
}
  
.loginImg{   
    height: 100vh; 

} 
.login_image_container{
    display: flex;
    align-items: center;
    justify-content: center;
}