.myAccountContainer{
    width: 100%;
    padding-left: 80px;
    padding-right: 80px;
}
.userInfo{
    width: 100%;
    text-align: center; 
}
 .nav .active{
    color:  var(--green00) !important;
 }
@media only screen and (max-width:1080px) {
    .myAccountContainer{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* my profile */

.deleteContainer{
    display: flex;
    flex-direction: column;
}
.warningText{
    max-width: 400px;
    font-size: 12px;
}
.deleteAccountButton{
    width: 160px;
    height: 40px;
    background-color: transparent;
    color: var(--red00);
    border: 1px solid var(--red00);
    transition: .5s;  
}
.deleteAccountButton:hover{
    background-color: var(--red00);
    color: var(--white);
}
.makePaymentBtn{
        font-size: 14px !important;
    }
/* my listing */
@media only screen and (max-width:1200px) {
    .makePaymentBtn{
        font-size: 14px !important;
    }
}
@media only screen and (max-width:768px) {
    #v-pills-tab{
        margin-bottom: 15px;
    }
}
/* change password */

.passwordField{
    position: relative;
}
.eyeIcon2{
    position: absolute;
    top: 10%;
    right: 5%;
    font-size: 20px;
}


/* make payment modal  */


.makePaymentModalContainer .modal {
    --bs-modal-zindex: 1055;
    --bs-modal-width: auto;
    --bs-modal-padding: 1rem;
    --bs-modal-margin: 0.5rem;
    --bs-modal-color: ;
    --bs-modal-bg: #fff;
    --bs-modal-border-color: var(--bs-border-color-translucent);
    --bs-modal-border-width: 1px;
    --bs-modal-border-radius: 0.5rem;
    --bs-modal-box-shadow: 0 0.125rem 0.25remrgba(0, 0, 0, 0.075);
    --bs-modal-inner-border-radius: calc(0.5rem - 1px);
    --bs-modal-header-padding-x: 1rem;
    --bs-modal-header-padding-y: 1rem;
    --bs-modal-header-padding: 1rem 1rem;
    --bs-modal-header-border-color: var(--bs-border-color);
    --bs-modal-header-border-width: 1px;
    --bs-modal-title-line-height: 1.5;
    --bs-modal-footer-gap: 0.5rem;
    --bs-modal-footer-bg: ;
    --bs-modal-footer-border-color: var(--bs-border-color);
    --bs-modal-footer-border-width: 1px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--bs-modal-zindex);
    display: none;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    margin: auto !important;
}
 

.profilePictureContainer{
    position: relative; 
    width: fit-content;
    margin: auto;
}
.editImgBtn{
    position: absolute;
    bottom: 0;
    right: 0%;
    cursor: pointer;
}

.profilePictureContainerMain{
    position: relative;
    width: 60px;
    height: 60px;
    margin: auto;
}

.profilePictureContainer{ 
    width: 60px;
    height: 60px;
    margin: auto;
    overflow: hidden;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.editImgBtn{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 25px;
}
.profileInput{
    display: none;
}
.marginMyAccount{
    margin-top: 120px !important;
}
.radious-10{
    border-radius: 20px !important;
}