.profileContect {
    /* isplay: block; */
    width: 13%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    /* border-radius: 0.375rem; */
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

@media only screen and (max-width:1080px) { 
    .profileContect{
        width: 15%;
    }
}

@media screen and (min-width:1080px) and (max-width:1280px) {
    .profileContect{
        width: 20%;
    }
}
@media screen and (min-width:280px) and (max-width:320px) {
    .profileContect{
        width: 23%;
    }
}