@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

:root {
  --light-grey: #F6F9FC;
  --dark-terminal-color: #0A2540;
  --accent-color: #635BFF;
  --radius: 3px;
}

.paymentform body {
  padding: 20px;
  font-family: 'Raleway';
  display: flex;
  justify-content: center;
  font-size: 1.2em;
  color: var(--dark-terminal-color);
}

.paymentform main {
  width: 480px;
}

.paymentform.form > * {
  margin: 10px 0;
}

.paymentform button {
  background-color: var(--green00);
}

.paymentform button {
  background: var(--green00);
  border-radius: var(--radius);
  color: white;
  border: 0;
  padding: 12px 16px;
  margin-top: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: block;
}
.paymentform button:hover {
  filter: contrast(115%);
}
.paymentform button:active {
  transform: translateY(0px) scale(0.98);
  filter: brightness(0.9);
}
.paymentform button:disabled {
  opacity: 0.5;
  cursor: none;
}

.paymentform input {
  display: block;
  font-size: 1.1em;
  width: 100%;
  margin-bottom: 10px;
}
.paymentform select {
  display: block;
  font-size: 1.1em;
  width: 100%;
  margin-bottom: 10px;
}

.paymentform label {
  display: block;
}

.paymentform a {
  color: var(--accent-color);
  font-weight: 900;
}

.paymentform small {
  font-size: .6em;
}

.paymentform fieldset {
  border: 1px solid #efefef;
}
.paymentform  input {
  border: 1px solid #efefef;
}
.paymentform select {
  border: 1px solid #efefef;
}

.paymentform #payment-form {
  border: #F6F9FC solid 1px;
  border-radius: var(--radius);
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 30px 50px -20px rgb(50 50 93 / 25%), 0 30px 60px -30px rgb(0 0 0 / 30%);
}

.paymentform #messages {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New';
  display: none; 
   background-color: #0A253C;
  color: #00D924;
  padding: 20px;
  margin: 20px 0;
  border-radius: var(--radius);
  font-size:0.7em;}


  .paymentform #payment-form {
    border: #F6F9FC solid 1px;
    border-radius: var(--radius);
    padding: 20px;
    margin: 20px 0;
    box-shadow: none !important;
  }
  .p-FieldLabel {
    display: block !important;
    color: green !important;
    font-style: italic !important;
}

